.major {
  padding-bottom: 50px;
  margin-bottom: 40px;
  border-bottom: 1px solid #eaeaea;
  &_title {
    font-size: 26px;
    color: $main-color;
    margin-bottom: 15px;
  }
  &_list {
    display: grid;
    grid-template-columns: repeat(5, minmax(250px, 1fr));
    gap: 30px;
  }
  &_item {
    box-shadow: 1px 1px 5px #ccc;
    border-radius: 8px;
    overflow: hidden;
    &:hover {
      transform: translateY(-10px);
      box-shadow: 1px 10px 10px #ccc;
    }
  }
  &_img {
    height: 145px;
    & img {
      width: 100%;
      height: 100%;
    }
  }
  &_content {
    padding: 10px 20px;
  }
  &_name {
    font-size: 17px;
    line-height: 24px;
    margin-bottom: 8px;
  }
  &_desc {
    font-size: 15px;
    color: #757575;
    margin-bottom: 10px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    text-overflow: ellipsis;
    overflow: hidden;
  }
  &_code {
    color: $main-color;
    font-style: italic;
  }
  //   BANNER
  &_banner {
    width: 100%;
    display: flex;
    margin-bottom: 30px;
    max-height: 550px;
    height: 100%;
    overflow: hidden;
    background-color: #000000;
    color: #fff;
    &-img {
      max-width: 900px;
      width: 100%;
      position: relative;
      & img {
        height: 100%;
      }
      &::before {
        position: absolute;
        width: 500px;
        height: 100%;
        content: "";
        background-image: linear-gradient(to left, #010001, transparent);
        right: 0;
        z-index: 10;
      }
    }
    &-inner {
      height: 100%;
      flex: 1;
      display: flex;
      justify-content: center;
      gap: 20px;
      position: relative;
      flex-direction: column;
      background-position: center;
      background-size: cover;
      background-repeat: repeat;
      &::before {
        position: absolute;
        width: 100%;
        height: 100%;
        content: "";
        background: rgba(0, 0, 0, 0.95);
      }
    }
    &-title {
      font-size: 48px;
      line-height: 50px;
      text-shadow: 3px 3px 3px #ccc;
      font-style: italic;
      position: absolute;
      top: 30%;
    }
    &-desc {
      position: absolute;
      top: 45%;
      font-size: 22px;
      max-width: 450px;
    }
    &-code {
      position: absolute;
      top: 60%;
      color: #fff;
      font-size: 20px;
      font-weight: bold;
      font-style: italic;
    }
  }
}
.major2 {
  &_list {
    display: flex;
    align-items: center;
    gap: 30px;
  }
  &_item {
    max-width: 330px;
    width: 100%;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 1px 1px 10px #ccc;
    text-decoration: none;
    transition: transform 0.3s ease-out;
    &:hover {
      transform: translateY(-10px);
      box-shadow: 0 10px 10px #ccc;
    }
  }
  &_img {
    height: 180px;
    & img {
      width: 100%;
      height: 100%;
    }
  }
  &_content {
    padding: 8px 20px;
    &-title {
      margin-bottom: 10px;
      display: -webkit-box;
      overflow: hidden;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      text-overflow: ellipsis;
      color: #333;
    }
    &-desc {
      margin-bottom: 8px;
      display: -webkit-box;
      height: 50px;
      -webkit-line-clamp: 2;
      overflow: hidden;
      -webkit-box-orient: vertical;
      text-overflow: ellipsis;
      color: #333;
    }
    &-end {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
    }
    &-price {
      font-size: 20px;
      font-weight: bold;
      font-style: italic;
      font-weight: bold;
      color: red;
    }
    &-rating {
      & span {
        display: block;
        & i {
          color: #ffdf00;
        }
      }
      & .video {
        font-size: 18px;
        font-weight: bold;
        color: $main-color;
        margin-bottom: 8px;
      }
      & .star {
        & b {
          padding-right: 8px;
        }
        font-size: 16px;
        color: #333;
        display: flex;
        align-items: center;
      }
    }
  }
}
